{
  "name": "spt-rabbit-helpers",
  "author": "Gabriel Costa Cerqueira <gabrielcerqueira96@hotmail.com> ",
  "contributors": [
    "Gabriel Costa Cerqueira <gabrielcerqueira96@hotmail.com> "
  ],
  "description": "helpers for rabbitmq",
  "version": "1.0.2",
  "keywords": [
    "typescript",
    "rabbitmq",
    "helpers"
  ],
  "bugs": {
    "url": "https://github.com/sptGabriel/rabbitmqLib/issues",
    "email": "gabrielcerqueira96@hotmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sptGabriel/rabbitmqLib.git"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/utils/logger.js",
    "dist/utils/retry.js",
    "dist/utils/sleep.js"
  ],
  "scripts": {
    "build": "rimraf ./build && tsc",
    "tsc": "tsc"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.13",
    "@types/config": "^0.0.36",
    "@types/pino": "^6.3.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "supertest": "^4.0.2",
    "ts-jest": "^26.3.0",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.62",
    "tsconfig-paths": "^3.9.0",
    "tscpaths": "^0.0.9",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "amqplib": "^0.6.0",
    "dotenv": "^8.2.0",
    "pino": "^6.5.1",
    "reflect-metadata": "^0.1.13"
  },
  "main": "dist/index",
  "license": "MIT"
}
